<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Outfit";
        margin: 0;
        padding: 0;
      }
      .page {
        position: relative;
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
      }
      .qr-section {
        background-color: hsl(0, 0%, 100%);
        width: 250px;
        padding: 20px;
        border-radius: 10px;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      .header {
        font-size: 15px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      .text {
        color: hsl(216, 15%, 48%);
        font-size: 15px;
        font-weight: 400;
      }
      .center {
        position: absolute;
        text-align: center;
        left: 50%;
      }
      .attribution {
        font-size: 11px;
        top: 100%;
        transform: translate(-50%, -100%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="qr-section center">
        <div class="qr-img">
          <img src="images/image-qr-code.png" alt="qr code" />
        </div>
        <div class="qr-text">
          <h2 class="header">
            Improve your front-end <br />
            skills by building projects
          </h2>
          <p class="text">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level!
          </p>
        </div>
      </div>
      <div class="attribution center">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Youssef Ramadan</a>.
      </div>
    </div>
  </body>
</html>
